# transmute

./: .gitignore  AUTHORING.md  PROJECT.md  README.md  pom.xml
transmute-agent/: pom.xml
transmute-agent/src/main/java/io/transmute/agent/: AgentRunner.java  MigrationConfig.java  ModelFactory.java  WorkflowKeys.java
transmute-agent/src/main/java/io/transmute/agent/agent/: AgentToolsConfig.java  FixCompileErrorsAgent.java  FixTestFailuresAgent.java  SkillGeneratorAgent.java
transmute-agent/src/main/java/io/transmute/agent/logging/: PromptLogListener.java
transmute-agent/src/main/java/io/transmute/agent/workflow/: MigrationWorkflow.java
transmute-agent/src/main/resources/prompts/: fix-compile-errors.md  generate-skill.md
transmute-core/: pom.xml
transmute-core-testkit/: pom.xml
transmute-core-testkit/src/main/java/io/transmute/testkit/: SkillTestHarness.java  SourceTypeRegistryVerifier.java
transmute-core/src/main/java/io/transmute/agent/: ModelFactory.java  TransmuteCli.java  TransmuteConfig.java
transmute-core/src/main/java/io/transmute/agent/agent/: CommentOutBrokenCodeAgent.java  FixCompileErrorsAgent.java  FixTestFailuresAgent.java  ProjectAnalysisAgent.java  ReconciliationAgent.java
transmute-core/src/main/java/io/transmute/agent/logging/: PromptLogListener.java
transmute-core/src/main/java/io/transmute/agent/workflow/: InventoryService.java  MigrationExecutor.java  MigrationWorkflow.java  Out.java  PlanRenderer.java  PlanView.java  PlanningService.java  PromptBuilder.java  RepairLoopService.java  ReportWriter.java
transmute-core/src/main/java/io/transmute/catalog/: DependencyCatalogEntry.java  DependencyStatus.java  FeatureConflictException.java  LogStatus.java  MarkdownMigrationLoader.java  MigrationConfidence.java  MigrationDiscovery.java  MigrationLog.java  MigrationLogEntry.java  MigrationPlan.java  MigrationPlanner.java  ProjectState.java  RecipeFrontMatter.java  SkillConfidence.java  SkillDiscovery.java  SourceTypeRegistry.java
transmute-core/src/main/java/io/transmute/compile/: CompileError.java  CompileErrorAnalyzer.java  CompileErrorParser.java  ErrorAnalysis.java  ErrorClass.java
transmute-core/src/main/java/io/transmute/inventory/: DependencyInfo.java  JavaFileInfo.java  JavaProjectScanner.java  JavaProjectVisitor.java  ModuleInfo.java  ProjectInventory.java
transmute-core/src/main/java/io/transmute/migration/: AiMigration.java  AiMigrationMetadata.java  FileChange.java  FileOutcome.java  MarkdownPostchecks.java  MarkdownTrigger.java  Migration.java  MigrationContext.java  MigrationResult.java  MigrationScope.java  RecipeKind.java  Workspace.java
transmute-core/src/main/java/io/transmute/migration/postcheck/: PostcheckResult.java  PostcheckRule.java  PostcheckRunner.java
transmute-core/src/main/java/io/transmute/skill/: AiRetryGuard.java  FileChange.java  MigrationSkill.java  SkillContext.java  SkillResult.java  Workspace.java
transmute-core/src/main/java/io/transmute/skill/annotation/: Fallback.java  Postchecks.java  Skill.java  SkillConfig.java  SkillFactory.java  SkillScope.java  Trigger.java  Triggers.java
transmute-core/src/main/java/io/transmute/skill/postcheck/: PostcheckResult.java  PostcheckRule.java  PostcheckRunner.java
transmute-core/src/main/java/io/transmute/skill/trigger/: TriggerCondition.java  TriggerPredicates.java
transmute-core/src/main/java/io/transmute/tool/: Ansi.java  CompileProjectTool.java  CopyProjectTool.java  FileOperationsTool.java  MavenBuildTool.java  MavenRunner.java  MigrationTools.java  RunTestsTool.java  ToolLog.java  ValidationTool.java
transmute-core/src/main/java/io/transmute/validation/: PatternValidator.java  SyntaxValidator.java
transmute-core/src/main/resources/: comment-out-broken.md  fix-compile-errors.md  fix-test-failures.md  project-analysis.md  reconciliation.md
transmute-core/src/test/java/io/transmute/catalog/: MarkdownMigrationLoaderTest.java  MigrationPlannerTest.java
transmute-core/src/test/java/io/transmute/it/: RecipeMigrationIT.java  RecipeTestHarness.java
transmute-core/src/test/java/io/transmute/migration/: AiMigrationScopeTest.java
transmute-core/src/test/java/io/transmute/migration/postcheck/: PostcheckRunnerTest.java
transmute-core/src/test/resources/features/: conflict-alpha.feature.md  conflict-beta.feature.md
transmute-core/src/test/resources/fixtures/: pom.xml
transmute-dw-helidon/: README.md  pom.xml
transmute-dw-helidon/src/main/java/io/transmute/dw/: DropwizardSourceTypeRegistry.java
transmute-dw-helidon/src/main/java/io/transmute/dw/pom/: PomTemplateMerger.java
transmute-dw-helidon/src/main/java/io/transmute/dw/rewrite/: DropwizardParamRecipe.java  DwOrphansHandler.java  JaxrsAnnotationsMigrator.java  JaxrsToHelidonRecipe.java
transmute-dw-helidon/src/main/java/io/transmute/dw/skill/: DwOrphansSkill.java  HealthCheckSkill.java  JaxrsAnnotationsSkill.java  PomMigrationSkill.java
transmute-dw-helidon/src/main/resources/catalog/: dependency-catalog.yml
transmute-dw-helidon/src/main/resources/features/: application-bootstrap.feature.md  bean-validation.feature.md  build-migration.feature.md  injection-migration.feature.md  metrics-migration.feature.md  security-auth.feature.md  unit-of-work.feature.md
transmute-dw-helidon/src/main/resources/hints/: compile-hints.md  test-hints.md
transmute-dw-helidon/src/main/resources/recipes/: application-bootstrap.recipe.md  build-migration.recipe.md  dropwizard-configuration.recipe.md  exception-mapper.recipe.md  health-check.recipe.md  hibernate-data.recipe.md  http-client.recipe.md  jaxrs-rest-resource.recipe.md  managed-lifecycle.recipe.md  metrics-migration.recipe.md  unsupported-jaxrs.recipe.md
transmute-dw-helidon/src/main/resources/templates/: helidon-declarative-pom.xml
transmute-dw-helidon/src/test/java/io/transmute/it/: RecipeMigrationIT.java  RecipeTestHarness.java
